{
  "name": "nextjs-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@karrotmarket/react-monochrome-icon": "^1.13.0",
    "@seed-design/css": "^0.0.0-alpha-20260511052324",
    "@seed-design/react": "^0.0.0-alpha-20260511052324",
    "@seed-design/react-accordion": "^0.0.0-alpha-20260511052324",
    "@seed-design/react-menu": "^0.0.0-alpha-20260414104312",
    "@seed-design/react-primitive": "^1.0.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.3",
    "@vercel/analytics": "^2.0.1",
    "next": "^16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "typescript": "^5"
  }
}
